# java-library

./: .gitignore  CHANGELOG  COPYING  Gemfile  README.md  Rakefile  cloudbuild.yaml  config.ini  lifecycle-flow.yaml  pom.xml  uabuild.yaml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
.github/workflows/: README.md  maven-release.yaml  maven-tests.yaml
ci/: upload_docs.sh
docs/: Makefile  README  a_b_tests.rst  apiclient.rst  channels.rst  client.rst  conf.py  custom-events.rst  customevents.rst  definingsending.rst  exception.rst  getting-started.rst  index.rst  location.rst  named-user.rst  packages.rst  push.rst  reports.rst  schedule.rst  schedules.rst  segments.rst  static-lists.rst  templates.rst  toc.rst
docs/_extensions/: httpdomain.py  locationdomain.py
docs/_templates/: 404.html  index.html
docs/_themes/ua_docs/: footer.html  header.html  home.html  layout.html
docs/_themes/ua_docs/static/css/: theme.css  theme.css.map
docs/_themes/ua_docs/static/js/: theme.js
example/: pom.xml
example/src/main/java/com/urbanairship/: PushExample.java
src/main/java/com/urbanairship/api/attributelists/: AttributeListsCreateRequest.java  AttributeListsErrorsRequest.java  AttributeListsListingRequest.java  AttributeListsUploadRequest.java
src/main/java/com/urbanairship/api/channel/: ChannelAttributesRequest.java  ChannelRequest.java  ChannelTagRequest.java  ChannelUninstallRequest.java  Constants.java  OpenChannelRequest.java  OpenChannelTagRequest.java  OpenChannelUninstallRequest.java  SmsLookupRequest.java  SmsRegistrationRequest.java  SubscriptionListRequest.java
src/main/java/com/urbanairship/api/client/: APIClient.java  APIClientResponse.java  APIClientResponseHandler.java  APIError.java  APIErrorDetails.java  APIListScheduleResponse.java  APIListSchedulesResponse.java  APIListTagsResponse.java  APIPushResponse.java  APIRequestException.java  APIResponseModelObject.java  APIScheduleResponse.java  AppsOpenReportAPIResponseHandler.java  AsyncRequestClient.java  AudienceSegmentAPIResponseHandler.java  ClientException.java  ListAllChannelsAPIResponseHandler.java  ListAllSchedulesAPIResponseHandler.java  ListAllSegmentsAPIResponseHandler.java  ListAppStatsAPIResponseHandler.java  ListIndividualPushAPIResponseHandler.java  ListPerPushDetailAPIResponseHandler.java  ListPerPushSeriesResponseHandler.java  ListReportsListingResponseHandler.java  ListScheduleAPIResponseHandler.java  ListSchedulesAPIResponseHandler.java  ListSingleChannelAPIResponseHandler.java  ListSpecificScheduleAPIResponseHandler.java  ListTagsAPIResponseHandler.java  LocationAPIResponseHandler.java  OAuthCredentials.java  OAuthTokenFetcher.java  ProxyInfo.java  PushAPIResponseHandler.java  Request.java  RequestClient.java  RequestError.java  RequestErrorDetails.java  RequestRetryFilter.java  RequestUtils.java  (+9 more)
src/main/java/com/urbanairship/api/common/: APIException.java  APINotFoundException.java  CSVUtils.java
src/main/java/com/urbanairship/api/createandsend/: CreateAndSendRequest.java  CreateAndSendScheduleRequest.java
src/main/java/com/urbanairship/api/customevents/: CustomEventRequest.java
src/main/java/com/urbanairship/api/email/: EmailAttachmentRequest.java
src/main/java/com/urbanairship/api/experiments/: ExperimentDeleteRequest.java  ExperimentRequest.java
src/main/java/com/urbanairship/api/feedback/: ListApidFeedbackAPIResponseHandler.java  ListApidsFeedbackRequest.java  ListDeviceTokensFeedbackAPIResponseHandler.java  ListDeviceTokensFeedbackRequest.java
src/main/java/com/urbanairship/api/inbox/: InboxBatchDeleteRequest.java  InboxDeleteRequest.java
src/main/java/com/urbanairship/api/location/: LocationRequest.java
src/main/java/com/urbanairship/api/nameduser/: NamedUserAttributeRequest.java  NamedUserListingRequest.java  NamedUserRequest.java  NamedUserScopedRequest.java  NamedUserTagRequest.java  NamedUserUninstallRequest.java  NamedUserUpdateRequest.java
src/main/java/com/urbanairship/api/oauth/: PublicKeyVerificationRequest.java
src/main/java/com/urbanairship/api/push/: BatchPushRequest.java  PushRequest.java
src/main/java/com/urbanairship/api/reports/: Base64ByteArray.java  CustomEventsDetailsListingRequest.java  DevicesReportRequest.java  ExperimentOverviewReportRequest.java  ExperimentVariantReportRequest.java  PlatformStatsRequest.java  PlatformStatsRequestType.java  PushDetailRequest.java  PushInfoRequest.java  PushListingRequest.java  PushSeriesRequest.java  ResponseReportRequest.java  SinglePushInfoRequest.java  StatisticsCsvRequest.java  StatisticsRequest.java  WebResponseReportRequest.java
src/main/java/com/urbanairship/api/schedule/: DeleteScheduleRequest.java  ListSchedulesOrderType.java  ListSchedulesRequest.java  ScheduleDeleteRequest.java  ScheduleListingRequest.java  ScheduleRequest.java  ScheduleStatusRequest.java
src/main/java/com/urbanairship/api/segments/: SegmentDeleteRequest.java  SegmentListingRequest.java  SegmentLookupRequest.java  SegmentRequest.java
src/main/java/com/urbanairship/api/sms/: CustomSmsResponseRequest.java  KeywordInteractionRequest.java
src/main/java/com/urbanairship/api/staticlists/: LifecycleListType.java  StaticListDeleteRequest.java  StaticListDownloadRequest.java  StaticListListingRequest.java  StaticListLookupRequest.java  StaticListRequest.java  StaticListUploadRequest.java
src/main/java/com/urbanairship/api/subscriptionlists/: NamedUserSubscriptionListsListingRequest.java  SubscriptionListListingRequest.java
src/main/java/com/urbanairship/api/tags/: TagListErrorsRequest.java  TagListListingRequest.java  TagListRequest.java  TagListUploadRequest.java
src/main/java/com/urbanairship/api/templates/: TemplateDeleteRequest.java  TemplateListingRequest.java  TemplatePushRequest.java  TemplateRequest.java  TemplateScheduledPushRequest.java
src/main/resources/: client.properties
src/test/data/: test.csv  test2.csv  test_tag_list.csv
src/test/java/com/urbanairship/api/: test.java
src/test/java/com/urbanairship/api/attributelists/: AttributeListsCreateRequestTest.java  (+3 more)
(+1331 files in other folders)
